spring.application.name=alx-game-of-thrones
server.port=8083

# Hacer accesibles los endpoints de Actuator
management.endpoints.web.exposure.include=*


# ### Springdoc
# ## omit docs by dir name. Just add paths to Scan and Include in Swagger
springdoc.packages-to-scan=com.example.gameofthrones.controller

