# ### Config Server -- Client
# toda app debe tener 1 nombre al cual hacer referencia y saver q a el le pertenecen las configs
# es el Nombre con el q se va a REGISTRAR en Eureka
spring.application.name=dragon-ball

# activar 1 Profile: Para estabelcer el ambiente/environment
spring.profiles.active=default

# path/url en la q esta corriendo nuestro Config Server
spring.config.import=optional:configserver:http://localhost:8888



# ### Actuator: exponer todos los endpoints de actuator  <-  also for Prometheus
management.endpoints.web.exposure.include=*



# ### Sleuth + Zipkin: URL en ela q corre Zipkin
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.async.enabled=true


server.port=8082



