spring.application.name=registry
server.port=8761

# ### Eureka
# Define q NO se reguistre a SI mismo en el Service Registry
eureka.client.register-with-eureka=false

# Define q NO se guardara en Cache las direcciones
eureka.client.fetch-registry=false

