# ### PORT: just set here and it works fine
server.port=3000



# ### MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_microservice?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil

# Dev
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug


# ### hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev
spring.jpa.hibernate.ddl-auto=update




# ### Eureka
spring.application.name=alx-auth



# ### Security
jwt.secret=SomeStrongSecret123

