
# ### Eureka
spring.application.name=alx-gateway
server.port=9090


# ### Spring Profiles: Activa el codigo q este anotado con   `@Profile("localhost-eureka")`
spring.profiles.active=localhost-eureka-cb


# ### Sleuth + Zipkin: URL en ela q corre Zipkin
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.async.enabled=true




