
# ### Eureka
spring.application.name=alx-gateway
server.port=9095


# ### Spring Profiles: Activa el codigo q este anotado con   `@Profile("localhost-eureka")`
spring.profiles.active=localhost-eureka-cb


# ### Sleuth + Zipkin: URL en ela q corre Zipkin
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://host.docker.internal:9411   # <--  No me funciono >;v, but with --network it works fine

spring.sleuth.async.enabled=true



# ### Docker with plugin and so on in the pom.xml
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka




